{
  "name": "devwithsunil",
  "version": "1.0.0",
  "description": "DevWithSunil full-stack learning platform",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "seed:admin": "cd backend && npm run seed:admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunilKumarKV/devwithsunil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SunilKumarKV/devwithsunil/issues"
  },
  "homepage": "https://github.com/SunilKumarKV/devwithsunil#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
